<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8" />
		<title>Testsida för inlämningsuppgift 2, uppgift 2</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<h1>Detta är en testsida för JAVA14 och uppgift 2 i inlämningsuppgift 2. </h1>
		<h2>Här kommer några länkar</h2>
		<a href="page2.html">Sida 2</a><br />
		<a href="page3.html">Sida 3</a><br />
		<a href="page4.html">Sida 4</a><br />
		<a href="page5.html">Sida 5</a><br />

		<p>Har du lyckats spara ner denna fil på din dator med ett eget program samt lyckats skriva ut adresserna till de sidor som länkas till från denna sida så är uppgift 2 löst. Grattis!</p>
	</body>
</html>