<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8" />
		<title>Testsida för inlämningsuppgift 2, uppgift 1</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<h1>Detta är en testsida för JAVA14 och uppgift 1 i inlämningsuppgift 2. </h1>
		<p>Har du lyckats spara ner denna fil på din dator med ett eget program så är uppgift 1 löst. Grattis!</p>
	</body>
</html>